<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes keeping Web app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <style>
        h1 {
            /* margin: 34px 0px 20px 322px; */
            padding: 7px 0px;
            text-shadow: 4px 5px 10px rgba(88, 223, 219, 0.926);
            /* color: rgb(224, 85, 180); */
            color: white;
            font-size: 60px;
        }

        body{
            /* background-color: navajowhite; */
            background-color: plum;
        }

        /* SHUTTER START */
        .overlay {
            position: absolute;
            width: 100%;
            height: 100vh;
            /* background-color: #a2678a; */
            background-color: #884cc0;
            top: 0%;
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay h1 {
            font-size: 100px;
            letter-spacing: 20px;
        }

        .overlay span {
            font-size: 30px;
            letter-spacing: 3px;
        }

        #overlay_image {
            width: 150px;
            height: 100px;
        }
        /* SHUTTER END*/

        .card-body{
            background-color: rgba(105, 190, 214, 0.945);
        }
    </style>
</head>

<body>
    <div class="overlay">
        <img id="overlay_image" src="WhatsApp-2.jpg">
        <h2>Welcome to Magic Notes</h2>
        <span>Right your Glorious Destiny</span>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Magic Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="notes,web,JS.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-outline-success my-4 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <!-- my-3 means :- (Y) me margin dedo 3 ki -->
    <div class="container my-3">
        <h1><b>Welcome to Magic Notes</b></h1>
        <div class="card">

            <div class="card-body">

                <div class="form-group">
                    <h5 class="card-title">Add title</h5>
                    <input type="text" class="form-control" id="addTitle" aria-describedby="title" placeholder="Enter title">
                </div>

                <h5 class="card-title">Add title</h5>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3"></textarea>
                </div>
                <button class="btn btn-primary" id="addBtn">Add Note</button>
            </div>

        </div>
        <hr style="border: 4px solid black;">
        <h2 class="yourNotes">Your Notes</h2>
        <hr>

        <div id="notes" class="row container-fluid">

            <!-- <div class="noteCard my-2 mx-2 card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">Note</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">Delete Note</a>
                </div>
            </div> -->

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>
<script src="notes.js"></script>

</html>